<IfModule mod_rewrite.c>
    RewriteEngine On

    # Force non-www (match Search Console property)
    RewriteCond %{HTTP_HOST} ^www\.stackxis\.com$ [NC]
    RewriteRule ^(.*)$ https://stackxis.com/$1 [L,R=301]

    # Serve static files from Laravel public/
    RewriteCond %{DOCUMENT_ROOT}/stackxis/public%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}/stackxis/public%{REQUEST_URI} -d
    RewriteRule ^(.*)$ stackxis/public/$1 [L]

    # Everything else goes through Laravel
    RewriteRule ^(.*)$ stackxis/public/index.php [L]
</IfModule>
