{
    "name": "Stackxis",
    "short_name": "Stackxis",
    "icons": [
        {
            "src": "/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a3a6e",
    "background_color": "#ffffff",
    "display": "standalone"
}
